dlv = github.com/go-delve/delve/cmd/dlv
fillstruct = github.com/davidrjenni/reftools/cmd/fillstruct
go-outline = github.com/ramya-rao-a/go-outline
go-symbols = github.com/acroca/go-symbols
gocode = github.com/mdempsky/gocode
gocode-gomod = github.com/stamblerre/gocode
godef = github.com/rogpeppe/godef
godoctor = github.com/godoctor/godoctor
gomodifytags = github.com/fatih/gomodifytags
gopkgs = github.com/uudashr/gopkgs/v2/cmd/gopkgs
goplay = github.com/haya14busa/goplay/cmd/goplay
gorename = golang.org/x/tools/cmd/gorename
goreturns = github.com/sqs/goreturns
goss = github.com/aelsabbahy/goss/cmd/goss
gotests = github.com/cweill/gotests/gotests
guru = golang.org/x/tools/cmd/guru
impl = github.com/josharian/impl
vault-ssh-helper = github.com/hashicorp/vault-ssh-helper
