#!/usr/bin/env bash
# Personal shell environment variables and secrets
# This file contains sensitive information and should not be committed to version control
# Permissions should be set to 600 (readable/writable by owner only)

# GitHub
# export GITHUB_TOKEN="your_github_token_here"
# export GITHUB_USER="your_github_username"

# AWS
# export AWS_ACCESS_KEY_ID="your_aws_access_key"
# export AWS_SECRET_ACCESS_KEY="your_aws_secret_key"
# export AWS_DEFAULT_REGION="us-west-2"

# Google Cloud
# export GCLOUD_PROJECT="your-gcp-project"
# export GCLOUD_REGION="us-central1"

# Azure
# export AZURE_SUBSCRIPTION_ID="your_subscription_id"
# export AZURE_TENANT_ID="your_tenant_id"

# Docker
# export DOCKER_BUILDKIT=1

# Custom API Keys
# export API_KEY_EXAMPLE="your_api_key_here"

# Development
# export DEBUG=1
# export LOG_LEVEL="info"

# Add your own secrets below:
