# https://github.com/chubin/cheat.sh#client-usage
CHTSH_QUERY_OPTIONS="style=native"
CHTSH_CURL_OPTIONS="-q curl"        # curl options used for cht.sh queries
CHTSH_URL=https://cht.sh            # URL of the cheat.sh server
